Etlap/FoodForm.xaml

<Window x:Class="Etlap.FoodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="FoodForm" Height="400" Width="500">
	<DockPanel>
	    <Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="150"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Content="Név:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<Label Grid.Row="1" Content="Leírás:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<Label Grid.Row="2" Content="Kategória:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<Label Grid.Row="3" Content="Ár:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<TextBox Grid.Row="0" Grid.Column="1" x:Name="inputName" FontSize="20" Height="35" VerticalAlignment="Center"/>
				<TextBox Grid.Row="1" Grid.Column="1" x:Name="inputDescript" FontSize="20" Height="135" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="2" Grid.Column="1" x:Name="inputCategory" FontSize="20" Height="35" VerticalAlignment="Center"/>
				<TextBox Grid.Row="3" Grid.Column="1" x:Name="inputPrice" FontSize="20" Height="35" VerticalAlignment="Center"/>
			</Grid>
			<Button Grid.Row="1" Content="Hozzáad" FontSize="20" Margin="10" Click="Button_Click"/>
		</Grid>
	</DockPanel>
</Window>
