Etlap/MainWindow.xaml

<Window x:Class="Etlap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="Étlap" Height="800" Width="400">
	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="120"/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Margin="10" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnFoodForm" Grid.Column="0" Content="Új Étel Felvétele" Width="160" FontSize="20" Click="btnFoodForm_Click"/>
				<Button x:Name="btnDelete" Grid.Column="1" Content="Tőrlés" Width="160" FontSize="20" Click="btnDelete_Click"/>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="raisePercent" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
				<TextBox x:Name="raiseAmount" Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
				<Label Content="%" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
				<Label Content="Ft" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
				<Button x:Name="btnPercent" Grid.Row="0" Grid.Column="2" FontSize="20" Content="Emelés" VerticalAlignment="Center" Click="btnPercent_Click"/>
				<Button x:Name="btnAmount" Grid.Row="1" Grid.Column="2" FontSize="20" Content="Emelés" VerticalAlignment="Center" Click="btnAmount_Click"/>
			</Grid>
			<DataGrid Grid.Row="2" FontSize="20" x:Name="foodTable" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=10}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Név" Binding="{Binding nev}"/>
					<DataGridTextColumn Header="Kategória" Binding="{Binding kategoria}"/>
					<DataGridTextColumn Header="Ár" Binding="{Binding ar}"/>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock x:Name="txtDescription" FontSize="20" Grid.Row="3" Text="{Binding SelectedItem.leiras, ElementName=foodTable}"/>
		</Grid>
	</DockPanel>
</Window>
